{
    "cSpell.words": [
        "mengsen"
    ],
    "cSpell.ignoreWords": [
        "a",
        "allowed",
        "coef",
        "disj",
        "expon",
        "not",
        "rehashs",
        "sets",
        "vertes"
    ],
    "C_Cpp.errorSquiggles": "Disabled"
}